{
    "name": "env"
  , "version": "1.0.0"
  , "description": "Environment variable manager"
  , "keywords": ["process", "environment", "env"]
  , "author": "Daniel D. Shaw <dshaw@dshaw.com> (http://dshaw.com)"
  , "repository":{
        "type": "git"
      , "url": "https://github.com/dshaw/env"
    }
  , "issues":{
      "url": "https://github.com/dshaw/env/issues"
    }
  , "main": "index"
  , "directories" : {
        "lib" : "lib"
      , "test" : "test"
    }
    , "devDependencies": {
      "tap": "^1.3.1"
    }
  , "scripts" : {
        "test" : "tap ./test/*.js"
    }
  , "engines": { "node": ">= 0.10.0" }
}
